        {athletes.map(a => <option key={a.id} value={a.id}>{a.name}</option>)}
        <StatCard label="Total de Atletas" value={athletes.length} icon={Users} color="bg-blue-500" />
        <StatCard label="Média de Score" value={athletes.length ? (athletes.reduce((acc, curr) => acc + curr.score, 0) / athletes.length).toFixed(1) : 0} icon={TrendingUp} color="bg-emerald-500" />
        <StatCard label="Elite PAC" value={athletes.filter(a => a.classification === 'Elite PAC').length} icon={Trophy} color="bg-amber-500" />
              value={search}
        {athletes.map(a => <option key={a.id} value={a.id}>{a.name}</option>)}
        <input type="number" placeholder="Pontos Ganhos" value={formData.points_earned || ''} className="bg-zinc-800 border border-zinc-700 rounded-xl px-4 py-3 text-white outline-none focus:border-emerald-500" onChange={e => setFormData({...formData, points_earned: parseInt(e.target.value) || 0})} />
            <input type="number" step="0.1" value={isNaN(formData.weight) ? '' : formData.weight} className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-4 py-2 text-white outline-none focus:border-emerald-500" onChange={e => setFormData({...formData, weight: parseFloat(e.target.value)})} />
            <input type="number" value={isNaN(formData.height) ? '' : formData.height} className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-4 py-2 text-white outline-none focus:border-emerald-500" onChange={e => setFormData({...formData, height: parseInt(e.target.value)})} />
            <input type="number" value={isNaN(formData.age) ? '' : formData.age} className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-4 py-2 text-white outline-none focus:border-emerald-500" onChange={e => setFormData({...formData, age: parseInt(e.target.value)})} />
            <select value={formData.gender} className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-4 py-2 text-white outline-none focus:border-emerald-500" onChange={e => setFormData({...formData, gender: e.target.value})}>
            <input type="number" value={isNaN(formData.body_fat_pct) ? '' : formData.body_fat_pct} className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-4 py-2 text-white outline-none focus:border-emerald-500" onChange={e => setFormData({...formData, body_fat_pct: parseFloat(e.target.value)})} />
            <select value={formData.goal} className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-4 py-2 text-white outline-none focus:border-emerald-500" onChange={e => setFormData({...formData, goal: e.target.value})}>
          <input type="range" min="1.2" max="1.9" step="0.1" value={formData.activity_level} className="w-full accent-emerald-500" onChange={e => setFormData({...formData, activity_level: parseFloat(e.target.value)})} />
        {athletes.map(a => <option key={a.id} value={a.id}>{a.name}</option>)}
        <input type="range" min="1" max="10" value={formData.intensity} className="w-full accent-emerald-500" onChange={e => setFormData({...formData, intensity: parseInt(e.target.value)})} />
          {athletes.map(a => <option key={a.id} value={a.id}>{a.name}</option>)}
                value={(formData as any)[param.key]} 
